PORT = 3000
MONGO_URI = mongodb+srv://lucas1234:lucas1234@bookz.6qelq.mongodb.net/bookz?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 306145791099-g62r26f06dptff8blcupf2ldo5r07t9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = DTxYlf-1wS-4tN_EKNzlnI_G